API_PORT=3333

DB_HOST=localhost
DB_NAME=questions
DB_PORT=27017
DB_USER=
DB_PASS=

GOOGLE_CLIENT_ID=44176115132-un3q3gtd6p3gck6v0i3m041kko1eggi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dVydHoMgkz5xC4j1a0UcP0dB

DOMAIN=